<!DOCTYPE html>
<html>
<head>
	<title>DIGITAL CLOCK PROJEC</title>

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body onload="clock()">

	<div>

		<div id="orasan">
			<span id="bawatOras" class="spans">00</span>
			<span id="blinking1" class="spans">:</span>
			<span id="bawatMinuto" class="spans">00</span>
			<span id="blinking2" class="spans">:</span>
			<span id="bawatSegundo" class="spans">00</span>
		</div>

		<div id="petsa">DD - MM - YYYY</div>
		
		<!-- <hr> -->

		<div class="divs">
			<h3>TRY THIS FONTS</h3>
			<button id="palitanAngFont1">DIGITAL</button>
			<button id="palitanAngFont2">ORBITRON</button>
		</div>

		<div class="divs">
			<h3>CHANGE TIME FORMAT</h3>
			<button  id="palitanAngFormat">CHANGE FORMAT</button>
		</div>


		<div class="divs">
			<h3>CHANGE TEXT COLOR</h3>
			<button class="mgaKulay">#FB6542</button>
			<button class="mgaKulay">#375E97</button>
			<button class="mgaKulay">#000B29</button>
		</div>
	</div>


	<script src="assets/js/script.js"></script>

</body>
</html>